server {
  listen 80;
  server_name kibana.*;
  client_max_body_size 50M;

  error_log  /var/log/nginx/kibana-errors.log;
  access_log /var/log/nginx/kibana.log;

  location / {

    # Pass requests to Kibana
    proxy_pass http://localhost:5601;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
